# EmployeeAttendance

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xahaolan/emanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xahaolan/emanage/adapter/: CheckApplyAdapter.java  ClockDetailAdapter.java  ClockRecordAdapter.java  EmployeeAdapter.java  FragmentPagerDailyAdapter.java  MainItemAdapter.java  PosListAdapter.java  TabDailyAdapter.java  TaskAdapter.java
app/src/main/java/com/xahaolan/emanage/base/: BaseActivity.java  BaseInterface.java  InitializeData.java  MyApplication.java  MyConstant.java
app/src/main/java/com/xahaolan/emanage/dao/: UserDataManager.java
app/src/main/java/com/xahaolan/emanage/dialog/: DialogSingleText.java
app/src/main/java/com/xahaolan/emanage/fragment/: BaseFragment.java  ContactsFragment.java  EngineeFragment.java  LeaseFragment.java  NoticeFragment.java  TabDailyFragment.java
app/src/main/java/com/xahaolan/emanage/http/: EZErrListener.java  FormRequest.java  GsonRequest.java  HttpUtils.java
app/src/main/java/com/xahaolan/emanage/http/bean/: Meta.java  RepBase.java  RepLogin.java  RepMsg.java
app/src/main/java/com/xahaolan/emanage/http/services/: BaseService.java  CheckServices.java  CheckWorkServices.java  DailyServices.java  LoginServices.java  TaskService.java  TrailServices.java
app/src/main/java/com/xahaolan/emanage/http/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
app/src/main/java/com/xahaolan/emanage/mamager/: AppStoreManager.java  PhotoCamerManager.java  UpdateManager.java
app/src/main/java/com/xahaolan/emanage/mamager/permission/: PermissionsChecker.java
app/src/main/java/com/xahaolan/emanage/manager/: AppStoreManager.java  MapManage.java  PhotoCamerManager.java  UpdateManager.java  VoiceManager.java
app/src/main/java/com/xahaolan/emanage/manager/camer/: FileStorage.java  (+2 more)
app/src/main/java/com/xahaolan/emanage/model/: UserData.java
app/src/main/java/com/xahaolan/emanage/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml  popup_enter.xml  translate_create_enter.xml  translate_create_out.xml
app/src/main/res/drawable/: bg_dialog_selector.xml  selector_tab_contacts.xml  selector_tab_lease.xml  selector_tab_mine.xml  selector_tab_notice.xml
app/src/main/res/drawable-xxhdpi/: main_rb_message_selector.xml  main_rb_mine_selector.xml  main_rb_textcolor_selector.xml  main_rb_work_selector.xml  shape.xml
app/src/main/res/layout/: activity_appley_document_detail.xml  activity_apply_document.xml  activity_check_apply.xml  activity_check_work.xml  activity_clock_detail.xml  activity_clock_record.xml  activity_create_task.xml  activity_customer_visit.xml  activity_daily.xml  activity_initiate_daily.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_task.xml  activity_task_detail.xml  activity_trail_pos_list.xml  activity_trail_slt_department.xml  activity_trail_slt_employee.xml  activity_work_trail.xml  dialog_myinfo_changeaddress.xml  dialog_myinfo_changebirth.xml  dialog_single_text.xml  dialy_tab_view.xml  fragment_contacts.xml  fragment_daily_list.xml  fragment_enginee.xml  fragment_notice.xml  item_birth_year.xml  item_check_apply.xml  item_clock_detail.xml  item_clock_record_time.xml  item_clock_record_view.xml  item_daily_list.xml  item_employee.xml  item_main_item.xml  item_main_tab.xml  item_pos_list.xml  item_single_text.xml  item_task.xml  item_view_apply_detail.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xahaolan/emanage/: ExampleUnitTest.java
(+105 files in other folders)
