apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'/*httpclient过时解决办法*/
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    /*jar包重复引用*/
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES' // will not include DEPENDENCIES file
//        exclude 'META-INF/NOTICE' // will not include NOTICE file
//        exclude 'META-INF/LICENSE' // will not include LICENSE file
//        // as noted by @Vishnuvathsan you may also need to include
//        // variations on the file name. It depends on your dependencies.
//        // Some other common variations on notice and license file names
//        exclude 'META-INF/notice'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license'
//        exclude 'META-INF/license.txt'
    }
    defaultConfig {
        applicationId "com.xahaolan.emanage"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main { // 设置Jni so文件路径 如果有jniLibs目录就不需要设置
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/commons-lang3-3.1.jar')
    implementation 'com.jakewharton:butterknife:8.5.1'
}
