<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/baseBg"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/public_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>
        <com.xahaolan.emanage.view.MyView.DialyTabView
            android:id="@+id/daily_list_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"></com.xahaolan.emanage.view.MyView.DialyTabView>

        <android.support.v4.view.ViewPager
            android:id="@+id/daily_list_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/baseBg"></android.support.v4.view.ViewPager>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>