<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            layout="@layout/public_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/baseBg"
            android:paddingTop="@dimen/usually_spacing_middle">

            <FrameLayout
                android:id="@+id/apply_document_submit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/usually_spacing_middle"
                    android:layout_marginLeft="@dimen/usually_spacing_big"
                    android:layout_marginRight="@dimen/usually_spacing_big"
                    android:layout_marginTop="@dimen/usually_spacing_middle"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:padding="@dimen/usually_spacing_middle"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_button" />
            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/apply_document_submit_layout"
                android:layout_marginBottom="@dimen/usually_spacing_middle">

                <LinearLayout
                    android:id="@+id/apply_document_scroll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/usually_spacing_middle">

                    <LinearLayout
                        android:id="@+id/apply_document_start_position_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/usually_spacing_middle"
                            android:text="始发地："
                            android:textColor="@color/baseTextSub"
                            android:textSize="@dimen/text_main_content" />

                        <EditText
                            android:id="@+id/apply_document_start_position_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="输入始发地"
                            android:padding="@dimen/usually_spacing_middle"
                            android:textColor="@color/baseTextMain"
                            android:textColorHint="@color/baseTextAssist"
                            android:textSize="@dimen/text_main_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/usually_line"
                            android:background="@color/baseLine"></View>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/apply_document_end_position_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/usually_spacing_middle"
                            android:layout_marginTop="@dimen/usually_spacing_middle"
                            android:text="目的地："
                            android:textColor="@color/baseTextSub"
                            android:textSize="@dimen/text_main_content" />

                        <EditText
                            android:id="@+id/apply_document_end_position_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="输入目的地"
                            android:padding="@dimen/usually_spacing_middle"
                            android:textColor="@color/baseTextMain"
                            android:textColorHint="@color/baseTextAssist"
                            android:textSize="@dimen/text_main_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/usually_line"
                            android:background="@color/baseLine"></View>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/apply_document_out_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/usually_spacing_middle"
                            android:layout_marginTop="@dimen/usually_spacing_middle"
                            android:text="外出时间："
                            android:textColor="@color/baseTextSub"
                            android:textSize="@dimen/text_main_content" />

                        <TextView
                            android:id="@+id/apply_document_out_time_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/usually_spacing_small"
                            android:textColor="@color/baseTextMain"
                            android:textSize="@dimen/text_main_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/usually_line"
                            android:background="@color/baseLine"></View>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/apply_document_start_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/usually_spacing_middle"
                            android:layout_marginTop="@dimen/usually_spacing_middle"
                            android:text="开始时间："
                            android:textColor="@color/baseTextSub"
                            android:textSize="@dimen/text_main_content" />

                        <TextView
                            android:id="@+id/apply_document_start_time_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/usually_spacing_small"
                            android:textColor="@color/baseTextMain"
                            android:textSize="@dimen/text_main_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/usually_line"
                            android:background="@color/baseLine"></View>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/apply_document_end_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/usually_spacing_middle"
                            android:layout_marginTop="@dimen/usually_spacing_middle"
                            android:text="结束时间："
                            android:textColor="@color/baseTextSub"
                            android:textSize="@dimen/text_main_content" />

                        <TextView
                            android:id="@+id/apply_document_end_time_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/usually_spacing_small"
                            android:textColor="@color/baseTextMain"
                            android:textSize="@dimen/text_main_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/usually_line"
                            android:background="@color/baseLine"></View>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/apply_document_work_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/usually_spacing_middle"
                            android:layout_marginTop="@dimen/usually_spacing_middle"
                            android:text="加班时长："
                            android:textColor="@color/baseTextSub"
                            android:textSize="@dimen/text_main_content" />

                        <EditText
                            android:id="@+id/apply_document_work_time_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/usually_spacing_small"
                            android:textColor="@color/baseTextMain"
                            android:textColorHint="@color/baseTextAssist"
                            android:textSize="@dimen/text_main_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/usually_line"
                            android:background="@color/baseLine"></View>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/apply_document_leave_day_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/usually_spacing_middle"
                            android:layout_marginTop="@dimen/usually_spacing_middle"
                            android:text="请假天数："
                            android:textColor="@color/baseTextSub"
                            android:textSize="@dimen/text_main_content" />

                        <EditText
                            android:id="@+id/apply_document_leave_day_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/usually_spacing_middle"
                            android:textColor="@color/baseTextMain"
                            android:textColorHint="@color/baseTextAssist"
                            android:textSize="@dimen/text_main_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:text="天"
                            android:textColor="@color/baseTextMain"
                            android:textSize="@dimen/text_main_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/usually_line"
                            android:layout_below="@+id/apply_document_leave_day_et"
                            android:background="@color/baseLine"></View>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/apply_document_leave_type_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/usually_spacing_middle"
                            android:layout_marginTop="@dimen/usually_spacing_middle"
                            android:text="请假类型："
                            android:textColor="@color/baseTextSub"
                            android:textSize="@dimen/text_main_content" />

                        <TextView
                            android:id="@+id/apply_document_leave_type_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView"
                            android:padding="@dimen/usually_spacing_middle"
                            android:textColor="@color/baseTextMain"
                            android:textColorHint="@color/baseTextAssist"
                            android:textSize="@dimen/text_main_content" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ico_right_gray" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/usually_line"
                            android:layout_below="@+id/apply_document_leave_type_et"
                            android:background="@color/baseLine"></View>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/apply_document_traffic_tool_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/usually_spacing_middle"
                            android:layout_marginTop="@dimen/usually_spacing_middle"
                            android:text="交通工具："
                            android:textColor="@color/baseTextSub"
                            android:textSize="@dimen/text_main_content" />

                        <TextView
                            android:id="@+id/apply_document_traffic_tool_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:padding="@dimen/usually_spacing_middle"
                            android:textColor="@color/baseTextMain"
                            android:textColorHint="@color/baseTextAssist"
                            android:textSize="@dimen/text_main_content" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ico_right_gray" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/usually_line"
                            android:layout_below="@+id/apply_document_traffic_tool_et"
                            android:background="@color/baseLine"></View>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/apply_document_reason_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/apply_document_reason_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/usually_spacing_middle"
                            android:layout_marginTop="@dimen/usually_spacing_middle"
                            android:text="请假是由："
                            android:textColor="@color/baseTextSub"
                            android:textSize="@dimen/text_main_content" />

                        <EditText
                            android:id="@+id/apply_document_reason_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="请填写请假是由"
                            android:padding="@dimen/usually_spacing_middle"
                            android:textColor="@color/baseTextMain"
                            android:textColorHint="@color/baseTextAssist"
                            android:textSize="@dimen/text_main_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/usually_line"
                            android:background="@color/baseLine"></View>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/apply_document_voice_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/usually_spacing_middle">

                        <ImageView
                            android:id="@+id/apply_document_voice_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_voice" />

                        <TextView
                            android:id="@+id/apply_document_voice_length"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/usually_spacing_big"
                            android:layout_marginRight="100dp"
                            android:padding="@dimen/usually_spacing_small"
                            android:textColor="@color/baseTextSub"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/apply_document_photos_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/usually_spacing_middle"
                        android:src="@drawable/icon_photo" />

                    <LinearLayout
                        android:id="@+id/apply_document_photos_items_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        ></LinearLayout>

                    <LinearLayout
                        android:id="@+id/apply_document_examine_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/usually_spacing_middle"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/usually_spacing_middle"
                            android:layout_marginTop="@dimen/usually_spacing_middle"
                            android:text="审核人员："
                            android:textColor="@color/baseTextSub"
                            android:textSize="@dimen/text_main_content" />

                        <EditText
                            android:id="@+id/apply_document_examine_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/usually_spacing_middle"
                            android:textColor="@color/baseTextMain"
                            android:textColorHint="@color/baseTextAssist"
                            android:textSize="@dimen/text_main_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/usually_line"
                            android:background="@color/baseLine"></View>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>