<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/public_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/clock_card_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/work_trail_pos_list_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/usually_spacing_middle"
                    android:text="位置列表"
                    android:textColor="@color/baseTextMain"
                    android:textSize="@dimen/text_main_content" />

                <View
                    android:layout_width="@dimen/usually_line_middle"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/usually_spacing_small"
                    android:layout_marginTop="@dimen/usually_spacing_small"
                    android:background="@color/baseLine"></View>

                <TextView
                    android:id="@+id/work_trail_trail_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/usually_spacing_middle"
                    android:text="工作轨迹"
                    android:textColor="@color/baseTextMain"
                    android:textSize="@dimen/text_main_content" />

                <View
                    android:layout_width="@dimen/usually_line_middle"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/usually_spacing_small"
                    android:layout_marginTop="@dimen/usually_spacing_small"
                    android:background="@color/baseLine"></View>

                <TextView
                    android:id="@+id/work_trail_location_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/usually_spacing_middle"
                    android:text="立即定位"
                    android:textColor="@color/baseTextMain"
                    android:textSize="@dimen/text_main_content" />
            </LinearLayout>

            <com.amap.api.maps.MapView
                android:layout_above="@+id/clock_card_btn_layout"
                android:id="@+id/clock_card_baidumap"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/work_trail_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/usually_spacing_middle"
                android:background="@color/white"
                android:padding="@dimen/usually_spacing_middle">

                <TextView
                    android:id="@+id/work_trail_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/textRedSecond"
                    android:textSize="@dimen/text_main_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/usually_spacing_small"
                    android:layout_toRightOf="@+id/work_trail_time_text"
                    android:src="@drawable/ico_down_gray" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>