<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/public_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <LinearLayout
            android:id="@+id/check_work_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usually_spacing_small"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/usually_height_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/check_work_in"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="签到"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_main_content"
                android:background="@drawable/ic_launcher"
                />
            <TextView
                android:id="@+id/check_work_out"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="签退"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_main_content"
                android:background="@drawable/ic_launcher"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>