<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/login_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="80dp"
            android:background="@null"
            android:hint="用户名"
            android:padding="@dimen/usually_spacing_small"
            android:textColor="@color/baseTextMain"
            android:textSize="@dimen/text_main_content" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@null"
            android:hint="密码"
            android:padding="@dimen/usually_spacing_small"
            android:textColor="@color/baseTextMain"
            android:textSize="@dimen/text_main_content" />

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="@dimen/usually_spacing_small"
            android:text="登录"
            android:textColor="@color/baseTextMain"
            android:textSize="@dimen/text_main_content" />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>