<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/baseBg"
            android:orientation="vertical">

            <include
                layout="@layout/public_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usually_spacing_small"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/usually_spacing_middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布人  : "
                    android:textColor="@color/baseTextSub"
                    android:textSize="@dimen/text_main_content" />

                <TextView
                    android:id="@+id/task_detail_send_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/baseTextMain"
                    android:textSize="@dimen/text_main_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/usually_line"
                android:layout_marginLeft="@dimen/usually_spacing_middle"
                android:layout_marginRight="@dimen/usually_spacing_middle"
                android:background="@color/baseLine"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/usually_spacing_middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="执行人  : "
                    android:textColor="@color/baseTextSub"
                    android:textSize="@dimen/text_main_content" />

                <TextView
                    android:id="@+id/task_detail_execute_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/baseTextMain"
                    android:textSize="@dimen/text_main_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/usually_line"
                android:layout_marginLeft="@dimen/usually_spacing_middle"
                android:layout_marginRight="@dimen/usually_spacing_middle"
                android:background="@color/baseLine"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/usually_spacing_middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="截止时间 : "
                    android:textColor="@color/baseTextSub"
                    android:textSize="@dimen/text_main_content" />

                <TextView
                    android:id="@+id/task_detail_time_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/baseTextMain"
                    android:textSize="@dimen/text_main_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/usually_spacing_middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务描述："
                    android:textColor="@color/baseTextSub"
                    android:textSize="@dimen/text_main_content" />

                <TextView
                    android:id="@+id/task_detail_content"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/usually_spacing_middle"
                    android:textColor="@color/baseTextMain"
                    android:textSize="@dimen/text_main_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/usually_line"
                android:background="@color/baseLine"></View>

            <LinearLayout
                android:background="@color/white"
                android:id="@+id/task_detail_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/usually_line"
                android:layout_marginLeft="@dimen/usually_spacing_middle"
                android:layout_marginRight="@dimen/usually_spacing_middle"
                android:background="@color/baseLine"></View>

            <TextView
                android:id="@+id/task_detail_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/usually_spacing_middle"
                android:text="完成任务"
                android:background="@color/white"
                android:layout_marginTop="@dimen/usually_spacing_middle"
                android:textColor="@color/red"
                android:textSize="@dimen/text_button" />
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>