<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/usually_spacing_middle">

        <ImageView
            android:id="@+id/item_pos_list_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_employee" />

        <TextView
            android:id="@+id/item_pos_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/usually_spacing_middle"
            android:layout_marginTop="@dimen/usually_spacing_small"
            android:layout_toRightOf="@+id/item_pos_list_head"
            android:text="未知"
            android:textColor="@color/baseTextMain"
            android:textSize="@dimen/text_main_content" />

        <TextView
            android:id="@+id/item_pos_list_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_pos_list_name"
            android:layout_marginLeft="@dimen/usually_spacing_middle"
            android:layout_marginTop="@dimen/usually_spacing_small"
            android:layout_toRightOf="@+id/item_pos_list_head"
            android:textColor="@color/baseTextSub"
            android:textSize="@dimen/text_assist_content" />

        <TextView
            android:id="@+id/item_pos_list_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_pos_list_head"
            android:layout_marginTop="@dimen/usually_spacing_big"
            android:text="最后位置："
            android:textColor="@color/baseTextMain"
            android:textSize="@dimen/text_main_content" />
    </RelativeLayout>
</LinearLayout>