<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/usually_spacing_middle"
    >
    <ImageView
        android:src="@drawable/icon_employee"
        android:layout_width="@dimen/usually_image_width"
        android:layout_height="@dimen/usually_image_hight"
        android:id="@+id/item_employee_head"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/baseTextMain"
        android:textSize="@dimen/text_main_content"
        android:layout_toRightOf="@+id/item_employee_head"
        android:layout_marginLeft="@dimen/usually_spacing_middle"
        android:id="@+id/item_employee_name"
        />
    <TextView
        android:id="@+id/item_employee_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="department"
        android:textColor="@color/baseTextSub"
        android:textSize="@dimen/text_main_content"
        android:layout_toRightOf="@+id/item_employee_head"
        android:layout_marginLeft="@dimen/usually_spacing_middle"
        android:layout_below="@+id/item_employee_name"
        />
</RelativeLayout>
</LinearLayout>